# SZML-permission-service

./: pom.xml
src/main/java/com/itxiaoqi/permissionservice/: PermissionServiceApplication.java
src/main/java/com/itxiaoqi/permissionservice/anno/: Loggable.java
src/main/java/com/itxiaoqi/permissionservice/aop/: LoggingAspect.java
src/main/java/com/itxiaoqi/permissionservice/config/: RabbitMQConfig.java
src/main/java/com/itxiaoqi/permissionservice/constant/: Constant.java
src/main/java/com/itxiaoqi/permissionservice/controller/: PermissionController.java
src/main/java/com/itxiaoqi/permissionservice/entity/po/: OperationLog.java  Role.java  UserRole.java
src/main/java/com/itxiaoqi/permissionservice/entity/result/: Result.java
src/main/java/com/itxiaoqi/permissionservice/handler/: GlobalExceptionHandler.java
src/main/java/com/itxiaoqi/permissionservice/json/: JacksonObjectMapper.java
src/main/java/com/itxiaoqi/permissionservice/mapper/: RoleMapper.java  UserRoleMapper.java
src/main/java/com/itxiaoqi/permissionservice/service/: PermissionService.java
src/main/java/com/itxiaoqi/permissionservice/service/impl/: PermissionServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: db.sql
src/main/resources/log/: logback.xml
src/main/resources/mapper/: RoleMapper.xml  UserRoleMapper.xml
src/test/java/com/itxiaoqi/permissionservice/: PermissionServiceApplicationTests.java
